#dataEntrySection {
    background-color: #dcdadb;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
}

QComboBox {
    background-color: #9e2a47;
    color: #dcdadb;
    border: 1px solid #9e2a47;
    padding: 5px;
}                        

QComboBox QAbstractItemView {
    background-color: #9e2a47;
    color: #dcdadb;
    selection-background-color: #5a83d0;
    selection-color: white;
}        

QLineEdit {
    background-color: #9e2a47;
    color: #dcdadb;
    padding: 5px;
}          