QTableWidget {
    background-color: #dcdadb;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
}

QScrollBar:vertical {
    border: 1px solid #444;
    background: #dcdadb;
    width: 15px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(43, 94, 176, 200);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: transparent;
    border: none;
    height: 0px;
}

QScrollBar::handle:vertical:hover {
    background: #5a83d0;
}

QScrollBar:horizontal {
    border: 1px solid #444;
    background: #f5f5f5;
    height: 20px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #2b5eb0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    background: transparent;
    border: none;
    width: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a83d0;
}

QScrollBar::add-line:vertical {
    image: url('app/images/down-arrow.png');
    height: 20px;
    width: 15px;
}

QScrollBar::sub-line:vertical {
    image: url('app/images/up-arrow.png');
    height: 20px;
    width: 15px;
}
                         
QHeaderView::section:horizontal {
    background-color: #9e2a47;  
    color: white;               
    padding: 5px;
    border: 1px solid #b7bcc4;
}

QHeaderView::section:vertical {
    background-color: #9e2a47;
    color: white;
    padding: 5px;
    border: 1px solid #b7bcc4;
}

QHeaderView {
    background-color: #dcdadb;
}

QTableWidget::item {
    background-color: #dcdadb;  
    color: black;
}

QTableWidget::item:selected {
    background-color: #35a854;  
    color: white;
}
                                
QTableCornerButton::section {
background-color: #9e2a47;  
padding: 5px;
border: 1px solid #b7bcc4;
}